name: generate and push doc to gitbook_public

# build the documentation whenever there are new tags
on:
  push:
    tags:
      - '*'

env:
  TAG_NAME: VERSION::${GITHUB_REF/refs\/tags\//}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: echo "hello$TAG_NAME"

      # - uses: jwlawson/actions-setup-cmake@v1.12
      # - name: Install Python 3
      #   uses: actions/setup-python@v3
      #   with:
      #     python-version: 3.9

      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r client/requirements.txt

      # - name: Build BlindAI
      #   run: |
      #     cd client
      #     python3 setup.py install
      #     pip install .

      # - name: Install lazydocs
      #   run: pip install lazydocs
      
      # - name: Generate md file with lazydocs
      #   run: lazydocs client/blindai/client.py
      #   run: mv docs/client.py.md "client-interface-$TAG_NAME"

      # - name: Pushes to gitbook_public
      #   uses: dmnemec/copy_file_to_another_repo_action@main
      #   env:
      #     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      #   with:
      #     source_file: 'docs/client.py.md'
      #     destination_repo: 'dmnemec/release-test'
      #     destination_folder: 'test-dir'
      #     user_email: 'example@email.com'
      #     user_name: 'dmnemec'
      #     commit_message: 'A custom message for the commit'